

needsPackage "ToricInvariants"

needsPackage "Resultants"

--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
--Polar degrees for n1=2, n2=2,3,4,...
--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-- n1=2, n2=2
A2 = matrix{{1,1,1,0,0,0},
            {0,0,0,1,1,1},
	    {0,1,2,0,1,2}}
time polarDegrees(A2)
-- used 0.411153 seconds
--Result {4, 6, 4}

-- n1=2, n2=3
A3 = matrix{{1,1,1,0,0,0,0},
            {0,0,0,1,1,1,1},
	    {0,1,2,0,1,2,3}}
time polarDegrees(A3)
-- used 0.391801 seconds
-- Result {5, 8, 5}

-- n1=2, n2=4
A4 = matrix{{1,1,1,0,0,0,0,0},
            {0,0,0,1,1,1,1,1},
	    {0,1,2,0,1,2,3,4}}
time polarDegrees(A4)
-- used 0.412135 seconds
-- Result {6, 10, 6}

-- n1=2, n2=5
A5 = matrix{{1,1,1,0,0,0,0,0,0},
            {0,0,0,1,1,1,1,1,1},
	    {0,1,2,0,1,2,3,4,5}}
time polarDegrees(A5)
-- used 0.430529 seconds
-- Result {7, 12, 7}

-- n1=2, n2=6
A6 = matrix{{1,1,1,0,0,0,0,0,0,0},
            {0,0,0,1,1,1,1,1,1,1},
	    {0,1,2,0,1,2,3,4,5,6}}
time polarDegrees(A6)
-- used 0.439686 seconds
-- Result {8, 14, 8}


-- n1=2, n2=7
A7 = matrix{{1,1,1,0,0,0,0,0,0,0,0},
            {0,0,0,1,1,1,1,1,1,1,1},
	    {0,1,2,0,1,2,3,4,5,6,7}}
time polarDegrees(A7)
-- used 0.458698 seconds
-- Result {9, 16, 9}

-- n1=2, n2=8
A8 = matrix{{1,1,1,0,0,0,0,0,0,0,0,0},
            {0,0,0,1,1,1,1,1,1,1,1,1},
	    {0,1,2,0,1,2,3,4,5,6,7,8}}
time polarDegrees(A8)
 -- used 0.464255 seconds
 -- Result {10, 18, 10}
 
 -- n1=2, n2=9
A9 = matrix{{1,1,1,0,0,0,0,0,0,0,0,0,0},
            {0,0,0,1,1,1,1,1,1,1,1,1,1},
	    {0,1,2,0,1,2,3,4,5,6,7,8,9}}
time polarDegrees(A9)
 -- used 0.488252 seconds
 -- Result {11, 20, 11}
 
  -- n1=2, n2=10
A10 = matrix{{1,1,1,0,0,0,0,0,0,0,0,0,0,0},
            {0,0,0,1,1,1,1,1,1,1,1,1,1,1},
	    {0,1,2,0,1,2,3,4,5,6,7,8,9,10}}
time polarDegrees(A10)
-- used 0.512442 seconds
-- Result {12, 22, 12}

--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
---%%%% Computations for n1=2, n2=3, n4=4,5,6,7,8,9,10 %%%%%%%%%%%%%%%%%
--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-- n1=2, n2=3 n3=4
B4 = matrix{{1,1,1,0,0,0,0,0,0,0,0,0},
            {0,0,0,1,1,1,1,0,0,0,0,0},
	    {0,0,0,0,0,0,0,1,1,1,1,1},
	    {0,1,2,0,1,2,3,0,1,2,3,4}}
time polarDegrees(B4)
-- used 1.81338 seconds
-- {0, 9, 16, 9}

-- n1=2, n2=3 n3=5
B5 = matrix{{1,1,1,0,0,0,0,0,0,0,0,0,0},
            {0,0,0,1,1,1,1,0,0,0,0,0,0},
	    {0,0,0,0,0,0,0,1,1,1,1,1,1},
	    {0,1,2,0,1,2,3,0,1,2,3,4,5}}
time polarDegrees(B5)
-- used1.82168 seconds
--  {0, 10, 18, 10}

-- n1=2, n2=3 n3=6
B6 = matrix{{1,1,1,0,0,0,0,0,0,0,0,0,0,0},
            {0,0,0,1,1,1,1,0,0,0,0,0,0,0},
	    {0,0,0,0,0,0,0,1,1,1,1,1,1,1},
	    {0,1,2,0,1,2,3,0,1,2,3,4,5,6}}
time polarDegrees(B6)
-- used 1.90311 seconds
-- {0, 11, 20, 11}

-- n1=2, n2=3 n3=7
B7 = matrix{{1,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
            {0,0,0,1,1,1,1,0,0,0,0,0,0,0,0},
	    {0,0,0,0,0,0,0,1,1,1,1,1,1,1,1},
	    {0,1,2,0,1,2,3,0,1,2,3,4,5,6,7}}
time polarDegrees(B7)
-- used 3.23911 seconds
-- {0, 12, 22, 12}

B8 = matrix{{1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
            {0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0},
	    {0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1},
	    {0,1,2,0,1,2,3,0,1,2,3,4,5,6,7,8}}
time polarDegrees(B8)
-- used 1.98549 seconds
-- {0, 13, 24, 13}

B9 = matrix{{1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
            {0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0},
	    {0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1},
	    {0,1,2,0,1,2,3,0,1,2,3,4,5,6,7,8,9}}
time polarDegrees(B9)
-- used 2.04716 seconds
-- {0, 14, 26, 14}


B10 = matrix{{1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
            {0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
	    {0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1},
	    {0,1,2,0,1,2,3,0,1,2,3,4,5,6,7,8,9,10}}
time polarDegrees(B10)
-- used 2.06616 seconds
-- {0, 15, 28, 15}


--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
--%%%%% Computations for n_i=i for i=1,2,3,4,.. %%%%%%%%%%%%%%%
--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
--n1=1
C1 = matrix{{1,1},
            {0,1}}
time polarDegrees(C1)
-- used 0.0700221 seconds
--Result {0, 1}

--n1=1, n2=2
C2 = matrix{{1,1,0,0,0},
    	    {0,0,1,1,1},
            {0,1,0,1,2}}
time polarDegrees(C2)
-- used 0.151385 seconds
--Result {3, 4, 3}

--n1=1, n2=2, n3=3
C3 = matrix{{1,1,0,0,0,0,0,0,0},
    	    {0,0,1,1,1,0,0,0,0},
	    {0,0,0,0,0,1,1,1,1},
            {0,1,0,1,2,0,1,2,3}}
time polarDegrees(C3)
-- used 1.5926 seconds
--Result {0, 6, 10, 6}

--n1=1, n2=2, n3=3, n4=4
C4 = matrix{{1,1,0,0,0,0,0,0,0,0,0,0,0,0},
    	    {0,0,1,1,1,0,0,0,0,0,0,0,0,0},
	    {0,0,0,0,0,1,1,1,1,0,0,0,0,0},
	    {0,0,0,0,0,0,0,0,0,1,1,1,1,1},
            {0,1,0,1,2,0,1,2,3,0,1,2,3,4}}
time polarDegrees(C4)
-- used 6.40017 seconds
--Result {0, 0, 10, 18, 10}

--n1=1, n2=2, n3=3, n4=4, n5=5
C5 = matrix{{1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    	    {0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
	    {0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
	    {0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0},
	    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1},
            {0,1,0,1,2,0,1,2,3,0,1,2,3,4,0,1,2,3,4,5}}
time polarDegrees(C5)
-- used 25.7459 seconds

--Result {0, 0, 0, 15, 28, 15}

--n1=1, n2=2, n3=3, n4=4, n5=5, n6=6
C6 = matrix{{1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    	    {0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
	    {0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
	    {0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
	    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0},
	    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1},
            {0,1,0,1,2,0,1,2,3,0,1,2,3,4,0,1,2,3,4,5,0,1,2,3,4,5,6}}
time polarDegrees(C6)
-- used 118.074 seconds
--Result {0, 0, 0, 0, 21, 40, 21}

--n1=1, n2=2, n3=3, n4=4, n5=5, n6=6, n7=7
C7 = matrix{{1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    	    {0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
	    {0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
	    {0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
	    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
	    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0},
	    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1},
            {0,1,0,1,2,0,1,2,3,0,1,2,3,4,0,1,2,3,4,5,0,1,2,3,4,5,6,0,1,2,3,4,5,6,7}}
time polarDegrees(C7)
 -- used 1815.89 seconds
-- Result {0, 0, 0, 0, 0, 28, 54, 28}
